# spaced-repetition

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: badges.yml  deploy.yml  (+1 more)
spaced-repetition-bot/: Dockerfile  pom.xml
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/: SpacedRepetitionBotApplication.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/bot/: SpacedRepetitionBot.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/command/card/: AddCardCommand.java  DeleteCardCommand.java  EditCardBackCommand.java  EditCardFrontCommand.java  MoveCardCommand.java  ShowAllCardsCommand.java  ShowCardCommand.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/command/constant/: Command.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/command/deck/: AddDeckCommand.java  DeleteDeckCommand.java  EditDeckCommand.java  ShowAllDecksCommand.java  ShowDeckCommand.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/command/general/: MenuCommand.java  SRHelpCommand.java  SpacedRepetitionCommand.java  StartCommand.java  UndoCommand.java  UndoableSpacedRepetitionCommand.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/command/learning/: AgainCommand.java  EasyCommand.java  GoodCommand.java  HardCommand.java  LearnNextCardCommand.java  ShowAnswerCommand.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/config/: AppProperties.java  BotConfigurationProperties.java  GitHubAuthConfig.java  SecurityConfig.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/constants/: MessageConstants.java  Quality.java  Status.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/controller/: AdminController.java  GitHubWebhookController.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/controller_advice/: StrategyExceptionHandler.java  WebhookExceptionHandler.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/dto/: WebhookPayload.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/handler/: NonCommandHandler.java  UpdateDispatcher.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/handler/handlers/: CallbackQueryHandler.java  EditedMessageHandler.java  NonTextHandler.java  TextStateHandler.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/handler/handlers/callback/: Callback.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/handler/handlers/text/: DeckCreationStrategy.java  DefaultTextStrategy.java  MessageState.java  TextStateStrategy.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/kafka/config/: KafkaConfig.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/kafka/consumer_producer/: KafkaSyncEventListener.java  KafkaSyncEventProducer.java  RetryExecutor.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/kafka/event/: SyncEventDTO.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/model/: Card.java  CardDraft.java  Deck.java  ExecutedCommand.java  MenuMessageState.java  UserInfo.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/repository/: CardDraftRepository.java  CardRepository.java  CommandHistoryRepository.java  MenuMessageStateRepository.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/service/: ApplicationInitializer.java  CardDraftService.java  CardFileProcessor.java  CardService.java  CardVisitor.java  ChangedFilesProcessor.java  CommandHistoryService.java  DeckService.java  FileConsistencyValidator.java  FileSyncExecutor.java  FileSyncProcessor.java  FileSystemScanner.java  GitHubWebhookService.java  GitService.java  GitSyncOperator.java  LearningService.java  MarkdownCardFileProcessor.java  MarkdownParser.java  MessageStateService.java  PathService.java  RepoSynchronizer.java  RepoUrlNormalizer.java  SM2Algorithm.java  SyncEventProcessor.java  SyncScheduler.java  UserDeckSynchronizer.java  UserInfoService.java  WebhookValidator.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/service/default_deck/: FileSystemScanner.java  GitService.java  MarkdownCardFileProcessor.java  RepoSynchronizer.java  WebhookValidator.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/service/default_deck/executors/: ApplicationInitializer.java  GitHubWebhookService.java  SyncScheduler.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/service/learning/: LearningService.java  LearningSessionService.java  SM2Algorithm.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/utils/: KeyboardManager.java
spaced-repetition-bot/src/main/java/org/company/spacedrepetitionbot/utils/mapper/: UserInfoTelegramUserMapper.java
spaced-repetition-bot/src/main/resources/: application.yml
spaced-repetition-bot/src/main/resources/changelog/: master.xml
spaced-repetition-bot/src/main/resources/changelog/changelogs/: 2025.05.25--initialCreateTablesUserInfoAndDeckAndCard.xml
spaced-repetition-bot/src/test/java/org/company/spacedrepetitionbot/: SpacedRepetitionBotApplicationTests.java
spaced-repetition-data/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
spaced-repetition-data/src/main/kotlin/org/company/spacedrepetitiondata/: SpacedRepetitionDataApplication.kt
spaced-repetition-data/src/main/resources/: application.yml
spaced-repetition-data/src/test/kotlin/org/company/spacedrepetitiondata/: TestEmptyForJacoco.kt
spaced-repetition-web/: pom.xml
spaced-repetition-web/src/main/java/org/company/spacedrepetitionweb/: SpacedRepetitionWebApplication.java
spaced-repetition-web/src/main/resources/: application.properties
spaced-repetition-web/src/test/java/org/company/spacedrepetitionweb/: SpacedRepetitionWebApplicationTests.java  TestEmptyForJacoco.java
(+38 files in other folders)
